sanity-breakdown-stalwart-popup = You feel an unshakable resolve wash over you!
sanity-breakdown-selfharm-popup = You lose control and start harming yourself!
sanity-breakdown-selfharm-end-popup = You regain control over your body.
sanity-breakdown-stalwart-name = Stalwart
sanity-breakdown-selfharm-name = Self-Harm
sanity-breakdown-lessonlearnt-name = A Lesson Learnt
sanity-breakdown-lessonlearnt-popup = The truth that broke you is now a lesson you have learned. You grow stronger.
sanity-breakdown-absoluteconcentration-name = Absolute Concentration
sanity-breakdown-absoluteconcentration-popup = You enter a state of absolute concentration!
sanity-breakdown-absoluteconcentration-end-popup = Your absolute concentration fades...
sanity-breakdown-hysteric-name = Hysteric
sanity-breakdown-hysteric-popup = You lose yourself in a screaming fit of hysterics!
sanity-breakdown-hysteric-end-popup = Your hysterics subside and you catch your breath.
sanity-breakdown-fabric-name = The Fabric
sanity-breakdown-fabric-popup = The fabric of reality tears before your eyes! The people around you twist into something alien, and their speech becomes incoherent.
sanity-breakdown-fabric-end-popup = The fabric of reality stitches itself back together, and the world returns to normal.
sanity-breakdown-downwardspiral-name = Downward Spiral
sanity-breakdown-downwardspiral-popup = Your mind begins a downward spiral, and part of your sanity is lost forever!
sanity-breakdown-herald-name = Herald
sanity-breakdown-herald-popup = A voice from beyond whispers through you! You become its herald.
sanity-breakdown-herald-end-popup = The voice fades, and your mind regains some clarity.
sanity-fabric-unknown-name = ???
sanity-fabric-hidden-flavor = [italic]You can't quite make out what this is...[/italic]

sanity-selfharm-emote-skin = tries to peel off their own skin
sanity-selfharm-emote-limb = tries to bite off their own limb
sanity-selfharm-emote-tongue = bites their own tongue
sanity-selfharm-emote-name-skin = Peel Off Skin
sanity-selfharm-emote-name-limb = Bite Off Limb
sanity-selfharm-emote-name-tongue = Bite Tongue
