sanity-chat-base = [textshader="{$text}" font="DefaultBold" size={$size} shader="camera_static_text"]

sanity-chat-mild-1 = You hear something clawing its way through the vents.
sanity-chat-mild-2 = Someone is watching you.
sanity-chat-mild-3 = You feel a slight prick.
sanity-chat-mild-4 = You hear heavy breathing behind you.
sanity-chat-mild-5 = You feel weary.
sanity-chat-mild-6 = Your head throbs with a dull pain.
sanity-chat-mild-7 = You need a smoke.
sanity-chat-mild-8 = You are the greatest person on this ship.
sanity-chat-mild-9 = Everyone here is insane.
sanity-chat-mild-10 = You're the only sane one on this ship!
sanity-chat-mild-11 = You can hear your own heart beating in your head.
sanity-chat-mild-12 = Someone whispered behind your back.
sanity-chat-mild-13 = Everyone is judging you.
sanity-chat-mild-14 = A spiderling runs between your legs and scuttles away.
sanity-chat-mild-15 = Someone speaks your name. But when you turn, there is only dust.
sanity-chat-mild-16 = Something in the air makes it taste metallic. Is it copper..?
sanity-chat-mild-17 = Nothing has changed. But you know it has.
sanity-chat-mild-18 = They put something in the water. Something that makes you forget.
sanity-chat-mild-19 = Your skin feels tight.
sanity-chat-mild-20 = Your clothing is choking you.
sanity-chat-mild-21 = All it takes is one bad day. All it takes is one bad day.
sanity-chat-mild-22 = When was the last time you had a good dream?
sanity-chat-mild-23 = Your teeth are itchy.
sanity-chat-mild-24 = You can't stop yourself from jerking your foot.
sanity-chat-mild-25 = This is just too much.
sanity-chat-mild-26 = You need a fix. Just something to take away the edge.
sanity-chat-mild-27 = You smell something you can't quite comprehend.
sanity-chat-mild-28 = The sounds are elusive, they escape your mind.
sanity-chat-mild-29 = Clear your throat, blink, grasp on reality and carry on.
sanity-chat-mild-30 = You think you understand now - why they called it a cursed ship.
sanity-chat-mild-31 = Something is just not right here.
sanity-chat-mild-32 = Dark thoughts shimmer in your mind, drowned in an overwhelming sense of deja vu.
sanity-chat-mild-33 = Count to ten. Breathe in. You can do it.
sanity-chat-mild-34 = You are tired, but sleep won't bring you peace.
sanity-chat-mild-35 = So many people have died exploring the Null Space, why would your fate be any different?
sanity-chat-mild-36 = You feel something in your throat.
sanity-chat-mild-37 = You need to be alone.
sanity-chat-mild-38 = Why do the machines on this ship look different every day?
sanity-chat-mild-39 = Those Vagabonds sure have some weird job titles. How old is this ship? What's YOUR role in its fate?
sanity-chat-mild-40 = At the end of the day, you will rest and recover. But not now - there is work to be done.
sanity-chat-mild-41 = A shadow twitches.
sanity-chat-mild-42 = There is something in the corner of your eye, almost unseen. For how long was it there?
sanity-chat-mild-43 = One day you'll retire from this shit with enough money to buy your own house by the riverside. One day.
sanity-chat-mild-44 = Your nerve twists, but you regain control.
sanity-chat-mild-45 = Carry on. Don't look around. Carry on. Don't look around.
sanity-chat-mild-46 = It's under the surface.
sanity-chat-mild-47 = You recall a name, but it means nothing to you.
sanity-chat-mild-48 = Fear reigns over your body. Your courage is running out.
sanity-chat-mild-49 = What if they were right?
sanity-chat-mild-50 = Your mouth opens, and you tell something to yourself, in silence.
sanity-chat-mild-51 = Reality itself feels so old to you.
sanity-chat-mild-52 = You are not significant.
sanity-chat-mild-53 = A distant ticking, followed by silence. What was that?
sanity-chat-mild-54 = A flash of nothingness, a spark of emptiness - it just happened, and that's all you can tell about it.
sanity-chat-mild-55 = Your meat is itchy, and your bones are weak.
sanity-chat-mild-56 = It all adds up to the rhythm.
sanity-chat-mild-57 = Conceal your weakness, pretend that there is nothing going on. Good, yes, like this.
sanity-chat-mild-58 = You ignore it. It doesn't make sense, so you just ignore it.
sanity-chat-mild-59 = You know who you are, you know why you are here, so you don't bother worrying about the details.
sanity-chat-mild-60 = You promised to buy him a drink, but what was his name? Wait, who is he?
sanity-chat-mild-61 = Don't ask, don't tell, you are fine, and so is everyone around you.
sanity-chat-mild-62 = Somewhere in this world, a spider just died. But why is that relevant?
sanity-chat-mild-63 = Space is the final frontier, and we are pioneers of the new age. Yet we are stuck in junk, roaches and idiots.
sanity-chat-mild-64 = Close your eyes. Remember the name. Go.
sanity-chat-mild-65 = But why does it make sense?
sanity-chat-mild-66 = A truth opens, yet closes before you are able to comprehend it. If you dive deeper, you will discover it again, but is it worth it?
sanity-chat-mild-67 = Who was there before you, in your boots, in your place? What did they do, and where are they now?
sanity-chat-mild-68 = Too much information, you are overloaded.
sanity-chat-mild-69 = Something dies out.
sanity-chat-mild-70 = Where are you?
sanity-chat-mild-71 = You gotta have faith to walk those halls. In God, in yourself, in something.
sanity-chat-mild-72 = Breath in, and kill the revolution inside you.
sanity-chat-mild-73 = You ask for strength. No one answered.
sanity-chat-mild-74 = Cuts run deep in your mind. Your sanity leaks through wounds.
sanity-chat-mild-75 = Shiver, run, and come back for more.
sanity-chat-mild-76 = How old are the roaches? How much have they seen?
sanity-chat-mild-77 = You are asking too many questions. You feel guilty.
sanity-chat-mild-78 = But they know, they always know. Accept this.
sanity-chat-mild-79 = Something inside your skull cracks. You feel no pain.
sanity-chat-mild-80 = Curiosity is your greatest sin.
sanity-chat-mild-81 = A burger would be good. Anything edible, really.
sanity-chat-mild-82 = What can possibly be gained by upsetting the current order?
sanity-chat-mild-83 = You have chosen your answer. Now see it through.
sanity-chat-mild-84 = No one cared who I was until I put on the scarf.
sanity-chat-mild-85 = Pills. Vape. Inject.
sanity-chat-mild-86 = The cold. It calls to me... but the warm holds me tightly.
sanity-chat-mild-87 = Can we wear drugs?

sanity-chat-severe-1 = Everything is beginning to freeze. Not even the comfort of warmth wants you.
sanity-chat-severe-2 = Every part of you is twitching. Remaining still is death.
sanity-chat-severe-3 = They want you dead.
sanity-chat-severe-4 = A wave of exhaustion overtakes you. Give up.
sanity-chat-severe-5 = You realize that the waking world was always a dream. You have to find a way to wake up. Wake up. Wake up.
sanity-chat-severe-6 = Sleep isn't real.
sanity-chat-severe-7 = The people on this ship are not real. They do not deserve your kindness.
sanity-chat-severe-8 = Your existence is not welcomed on this ship.
sanity-chat-severe-9 = Memories once fond begin to fade from your mind. You question whether they were real to begin with.
sanity-chat-severe-10 = End it all.
sanity-chat-severe-11 = You begin to realize that drugs are the only escape from the agony that is existence.
sanity-chat-severe-12 = The walls are wrong. The walls are wrong!
sanity-chat-severe-13 = You have a strange urge to go North.
sanity-chat-severe-14 = Your teeth feel out of place. They should be in your stomach.
sanity-chat-severe-15 = Nothing shall be well. And nothing shall be well. And no manner of things shall be well.
sanity-chat-severe-16 = You'll feel better when you sink your teeth into their backs. You're sure.
sanity-chat-severe-17 = It feels like you're breathing inside your own lungs.
sanity-chat-severe-18 = You hunger for something rich and red rich and red rich and red rich and red rich and r-
sanity-chat-severe-19 = Escaping from your purpose is impossible...
sanity-chat-severe-20 = Seven times seven. Seven times seven. Seven times seven. Seven times seven. Seven times seven. Seven times seven. Seven times seven. Seven times seven. Seven times seven.
sanity-chat-severe-21 = And so they laughed. They laughed. You know they laughed. You heard them laugh. They laughed. They laughed.
sanity-chat-severe-22 = Whenever you see a mirror, you feel like you can just reach out and step through it.
sanity-chat-severe-23 = THEY ARE COMING THEY ARE COMING THEY ARE COMING
sanity-chat-severe-24 = No. Parts of you are crumbling. No. No!
sanity-chat-severe-25 = What is this? No! No!
sanity-chat-severe-26 = Something is scratching from behind your eyes, aching to get out.
sanity-chat-severe-27 = SHE EMBRACES ALL CHILDREN SHE EMBRACES ALL CHILDREN SHE EMBRACES ALL CHILDREN
sanity-chat-severe-28 = Shadows lie still, here where there is no sun to move them. Sometimes they shiver in the fluorescent light.
sanity-chat-severe-29 = They watch you with narrow eyes. What do they see?
sanity-chat-severe-30 = It echoes loudly through your skin, the rhythm of the world.
sanity-chat-severe-31 = It occurred to you that bolts can scream as well. But there is more to it, they sing.
sanity-chat-severe-32 = A prayer is what moves some machines. Not by words, but by actions, a ritual that bind the reality. A mantra to their only God.
sanity-chat-severe-33 = See them live, die, rot, all in the passage of a single moment. A glimpse of the life cycle.
sanity-chat-severe-34 = Turn your mind inward, with the clear mirror of the world. See your pitiful and wretched soul.
sanity-chat-severe-35 = There was something between the gun and its target.
sanity-chat-severe-36 = Sell your dreams, crash your happiness. Enjoy the ticking sound of this worlds insides.
sanity-chat-severe-37 = Now you see it, a sharp pain that only your mind can feel resonates in a picture of the perfect machine. Then you see the rust and damage, a dead God.
sanity-chat-severe-38 = Move towards the light, even if your skin burns away.
sanity-chat-severe-39 = You radiate a hunger for knowledge, your mind is overheated and can melt the bounds of reality. Time to observe.
sanity-chat-severe-40 = Stay with them. Hear the music.
sanity-chat-severe-41 = The ceiling is covered in dark slime, how can anyone have not noticed this before?
sanity-chat-severe-42 = You are not mad. You see the reality as it really is.
sanity-chat-severe-43 = You are clearly insane now, you can't even trust your eyes.
sanity-chat-severe-44 = Converge with shadows to dance under the moonlight of a dead planet.
sanity-chat-severe-45 = TODAY IS A GOOD DAY
sanity-chat-severe-46 = You know who you are. But who am I?
sanity-chat-severe-47 = Bash your head until it's good. But it's never good.
sanity-chat-severe-48 = Humanity is doomed, and so are you.
sanity-chat-severe-49 = Crave for salvation under the dead suns. It's all that we have.
sanity-chat-severe-50 = At the verge of your sanity, gasping for sense, you are visited by an extreme thought - what if all of this could have been avoided if you were kinder to those around you?
sanity-chat-severe-51 = ALL IS FINE
sanity-chat-severe-52 = YOU ARE A HAPPY INDIVIDUAL
sanity-chat-severe-53 = YOUR LIFE HAS A MEANING
sanity-chat-severe-54 = Destroy it by any means, with all your force.
sanity-chat-severe-55 = Impatience breeds strength, a crimson craving is unleashed in your mind.
sanity-chat-severe-56 = Open your mind to the wind of rotten flesh and crimson bones. Regret it afterwards.
sanity-chat-severe-57 = You collide with concepts so obscure that you lose yourself for a minute. But no time has passed for the others.
sanity-chat-severe-58 = Restrain your dancing mind and focus!
sanity-chat-severe-59 = A gunshot, a cloaked figure, a knife in the back. An overkill.
sanity-chat-severe-60 = SEE BEHIND THE START
sanity-chat-severe-61 = WEEP FOR WHAT WAS LOST BY THOSE WHO BELIEVE IN YOU
sanity-chat-severe-62 = It is possible to consume the fabric of reality itself. It tastes of oranges.
sanity-chat-severe-63 = Communism is a valid choice for large human populations, and should be enforced globally.
sanity-chat-severe-64 = A stench of a poisoned mind. Yours.
sanity-chat-severe-65 = Everyone can read your thoughts. They are written on your face.
sanity-chat-severe-66 = What will people think of you when they find out?
sanity-chat-severe-67 = Your bones hurt. A superstructure inside you demands to be set free.
sanity-chat-severe-68 = An idea reigns over your mind now. You can't tell what it is, because it refuses to speak with you.
sanity-chat-severe-69 = Silence! Drown in silence!
sanity-chat-severe-70 = Repurpose your mind as a bar of lost souls. Listen to their stories.
sanity-chat-severe-71 = Before the start, the beginning of everything, was the End, and you are so close to witnessing it!
sanity-chat-severe-72 = You have no words. You just ate them up.
sanity-chat-severe-73 = Conquer the fields of madness with your bare hands, to find out if you are worthy.
sanity-chat-severe-74 = The beat goes on. It goes, and goes, until your head pops from the sound.
sanity-chat-severe-75 = The corridor seemed endless at one point, like it was a different place, or even another world.
sanity-chat-severe-76 = You must maintain it. You must be a part of it.
sanity-chat-severe-77 = The forbidden animals roam the land.
sanity-chat-severe-78 = The rules are written in blood. The very old blood of generations of idiots.
sanity-chat-severe-79 = You are coming home.
sanity-chat-severe-80 = The writings are here, behind your skull.
sanity-chat-severe-81 = YOU HAVE NO CHOICE
sanity-chat-severe-82 = Everything is twisted... you... this world... all of it.
sanity-chat-severe-83 = Welcome to the Abyss.
sanity-chat-severe-84 = Human arrogance will eventually usher in our downfall.
sanity-chat-severe-85 = Millions will die. Exciting, don't you think?
sanity-chat-severe-86 = The price we all must pay will be great; atonement shall not be easy. The blame lies with all of us.
sanity-chat-severe-87 = This is the end of the road for you. I think you understand why.
sanity-chat-severe-88 = We all make mistakes, don't you think? We humans need strict supervision.
sanity-chat-severe-89 = The relics of the past... they will never bring mankind prosperity.
sanity-chat-severe-90 = A ship is a station that moves, but what is an unmoving ship?
sanity-chat-severe-91 = 0 is the number.
sanity-chat-severe-92 = 1 is the number.
sanity-chat-severe-93 = 2 is the number.
sanity-chat-severe-94 = 3 is the number.
sanity-chat-severe-95 = 4 is the number.
sanity-chat-severe-96 = 5 is the number.
sanity-chat-severe-97 = 6 is the number.
sanity-chat-severe-98 = 7 is the number.
sanity-chat-severe-99 = 8 is the number.
sanity-chat-severe-100 = 9 is the number.
