sanity-breakdown-stalwart-popup = Вы чувствуете, как неукротимая решимость охватывает вас!
sanity-breakdown-selfharm-popup = Вы теряете контроль и начинаете причинять себе вред!
sanity-breakdown-selfharm-end-popup = Вы возвращаете контроль над своим телом.
sanity-breakdown-stalwart-name = Стойкость
sanity-breakdown-selfharm-name = Самоповреждение
sanity-breakdown-lessonlearnt-name = Усвоенный урок
sanity-breakdown-lessonlearnt-popup = Истина, что сломила вас, стала уроком. Вы становится сильнее.
sanity-breakdown-absoluteconcentration-name = Абсолютная концентрация
sanity-breakdown-absoluteconcentration-popup = Вы входите в состояние абсолютной концентрации!
sanity-breakdown-absoluteconcentration-end-popup = Ваша абсолютная концентрация угасает...
sanity-breakdown-hysteric-name = Истерика
sanity-breakdown-hysteric-popup = Вы срываетесь в приступ истерики с криками!
sanity-breakdown-hysteric-end-popup = Истерика утихает, и вы переводите дыхание.
sanity-breakdown-fabric-name = Ткань мироздания
sanity-breakdown-fabric-popup = Ткань мироздания рвётся на ваших глазах! Люди вокруг превращаются в нечто чужое, а их речь становится бессвязной.
sanity-breakdown-fabric-end-popup = Ткань мироздания снова сходится воедино, и мир обретает привычный вид.
sanity-breakdown-downwardspiral-name = Нисходящая спираль
sanity-breakdown-downwardspiral-popup = Ваш разум начинает трескается под воздействием увиденного!
sanity-breakdown-herald-name = Вестник
sanity-breakdown-herald-popup = Голос извне шепчет сквозь вас! Вы становитесь его вестником.
sanity-breakdown-herald-end-popup = Голос затихает, и ваш разум обретает прежнюю ясность.
sanity-fabric-unknown-name = ???
sanity-fabric-hidden-flavor = [italic]Вы не можете разобрать, что это такое...[/italic]

sanity-selfharm-emote-skin = пытается содрать с себя кожу
sanity-selfharm-emote-limb = пытается отгрызть себе конечность
sanity-selfharm-emote-tongue = кусает свой язык
sanity-selfharm-emote-name-skin = Содрать кожу
sanity-selfharm-emote-name-limb = Отгрызть конечность
sanity-selfharm-emote-name-tongue = Кусать язык
